ENV=dev
DEBUG=1
API_KEY=no_api_key
API_URL=API_URL
EXTRA_TOKEN=no_token
TIMEOUT=30
PROXY_URL=
LOG_LEVEL=INFO
# ↓ Leave log file empty for stdout.
LOG_FILE= 
COMMAND_PREFIX=@titio-bot
ENABLE_EXPERIMENTAL=false
DATABASE_URL=
STORAGE_PATH=./storage
